<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head> 
	<title>Angels Black and White Tattoo Studio</title>
	
	
<style>
	
	* {
		box-sizing: border-box;
	} 
	body {
		
		padding: 0;
		background: black;
		margin-right: 0;
	
	}

	/*lo que va en el encabezado*/

	.header {
		color: black;
		padding: 5px;
		text-align: center;
	}
	/*el tamañno de la fuente del h1*/
	.header h1 {
		font-size: 30px;
		color: white;
		text-align: center;

	}
	/*estilo de la barra de navegacion*/ 
	.topnav {
		overflow: hidden;
		background-color: white;
	}
	/*estilo de el submenu de la barra de navegacion*/
	.topnav a {
		float: left;
		display: block;
		color: black;
		text-align: center;
		padding: 12px 14px;
		text-decoration: none;
	}
	/*cambia el color almomento que elmouse se pone encima del link*/
	.topnav a:hover {
	 	 background-color: white;
	 	 color: black;
	  }

	 /**menorde 800 px**/
	  @media screen and (max-width: 800px) {
	  .leftcolumn, .rightcolumn, body  {   
	    width: 100%;
	    padding: 0;
	  	}
	}
	/**menor de 400 px**/
	@media screen and (max-width: 400px) {
  	.topnav a, body{
    float: none;
    width: 100%;
 	 }
	}

	h2 {
		color: white;
		text-align: center;
		font-size: 100%;
		font-family: ALGERIAN;
		font-style: italic;
	}

	p {
		color: white;
		text-align: left;
		
	}


</style>
<link rel="stylesheet" href="estilosbarra.css">

</head>

<body style="background-color: black">
	<pre>
		

	</pre>
<div class="header">
	<h1 style="font-size: 10vw;">ANGELS BLACK and WHITE</h1>

	<h2 style="font-size: 5vw;">Tattoo Studio</h2>
</div>

<div class="topnav">
		
		<ul>
			<li class="submenu">
			<a href="javascript:void(0)" class="submenu">Inicio</a>
			</li>
		
		
		<li class="submenu">
			<a href="javascript:void(0)" class="submenu">Tatuajes</a>
			<div class="submenu-content">
				<a href="#">Trabajos 2018</a>
				<a href="#">Trabajos 2019</a>
				<a href="#">Trabajos 2020</a>
			</div>
		</li>
		<li class="submenu">
			<a href="javascript:void(0)" class="submenu">Piercings</a>
			<div class="submenu-content">
				<a href="#">Microdermal</a>
				<a href="#">Expansiones</a>
			</div>
		</li>
		<li class="submenu">
			<a href="javascript:void(0)" class="submenu">Covers</a>
			<div class="submenu-content">
				<a href="#">Pequeños</a>
				<a href="#">Medianos</a>
				<a href="#">Grandes</a>
			</div>
		</li>
		<li class="submenu">
			<a href="javascript:void(0)" class="submenu">Redes Sociales</a>
			<div class="submenu-content">
				<a href="#">Facebook</a>
				<a href="#">Instagram</a>
				<a href="#">Twiter</a>
			</div>
			</li>

			<li class="submenu">
			<a href="javascript:void(0)" class="submenu">Contacto</a>
			</li>

	</ul>


</div>
	<img src="Fotografias/angelsmejorado.jpg" width="100%" height="100%"> 
		<div style="padding: 0px 16px;"> 

	<p>Somos una marca que se dedica a que todos tus sueños se hagan realidad en tu piel, hacemos todo tipo de trabajos para todo tipo de personas, tu imaginacion es mi limite, te ivito a que nos visites a nuestro local para que hagas parte de nuestras aventuras Ink</p>
	

</body>
</html>

